{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NELPG7I5\\SQLEXPRESS;Database=aspnet-MiroAutoCenter-684bb637-6cc3-4b39-8177-7445e30bf7b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
